# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectCrimeWorld
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cmake -S/workspaces/ProjectCrimeWorld -B/workspaces/ProjectCrimeWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/ProjectCrimeWorld/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target ProjectCrimeWorld


#############################################
# Order-only phony target for ProjectCrimeWorld

build cmake_object_order_depends_target_ProjectCrimeWorld: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/ProjectCrimeWorld.dir/main.cpp.o: CXX_COMPILER__ProjectCrimeWorld ../main.cpp || cmake_object_order_depends_target_ProjectCrimeWorld
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = CMakeFiles/ProjectCrimeWorld.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../raylib/src
  OBJECT_DIR = CMakeFiles/ProjectCrimeWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectCrimeWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectCrimeWorld


#############################################
# Link the executable ProjectCrimeWorld

build ProjectCrimeWorld: CXX_EXECUTABLE_LINKER__ProjectCrimeWorld CMakeFiles/ProjectCrimeWorld.dir/main.cpp.o | raylib/raylib/libraylib.a || raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_FLAGS = -sUSE_GLFW=3
  LINK_LIBRARIES = raylib/raylib/libraylib.a  -lnbnet
  OBJECT_DIR = CMakeFiles/ProjectCrimeWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectCrimeWorld
  TARGET_PDB = ProjectCrimeWorld.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/ProjectCrimeWorld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/ProjectCrimeWorld/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -S/workspaces/ProjectCrimeWorld -B/workspaces/ProjectCrimeWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for uninstall

build raylib/uninstall: phony raylib/CMakeFiles/uninstall


#############################################
# Custom command for raylib/CMakeFiles/uninstall

build raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib && /usr/bin/cmake -P /workspaces/ProjectCrimeWorld/build/raylib/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/ProjectCrimeWorld/raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/install/strip: phony raylib/raylib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib/raylib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/install/local: phony raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib/raylib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/raylib/edit_cache: phony raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspaces/ProjectCrimeWorld/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/package_source: phony raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib/raylib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/install: phony raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build raylib/raylib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/ProjectCrimeWorld/build/raylib/raylib && /usr/bin/cmake -S/workspaces/ProjectCrimeWorld -B/workspaces/ProjectCrimeWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/rebuild_cache: phony raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = cd /workspaces/ProjectCrimeWorld/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/package: phony raylib/raylib/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib ../raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib ../raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib ../raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib ../raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib ../raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib ../raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib ../raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DPLATFORM_WEB -DWEBGL
  DEP_FILE = raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g   -std=gnu99
  INCLUDES = -I../raylib/src
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib/raylib/libraylib.a

build raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/raylib/CMakeFiles/raylib.dir/utils.c.o raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg

# =============================================================================
# Target aliases.

build libraylib.a: phony raylib/raylib/libraylib.a

build raylib: phony raylib/raylib/libraylib.a

build uninstall: phony raylib/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/ProjectCrimeWorld/build

build all: phony ProjectCrimeWorld raylib/all

# =============================================================================

#############################################
# Folder: /workspaces/ProjectCrimeWorld/build/raylib

build raylib/all: phony raylib/raylib/all

# =============================================================================

#############################################
# Folder: /workspaces/ProjectCrimeWorld/build/raylib/raylib

build raylib/raylib/all: phony raylib/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../raylib/CMakeLists.txt ../raylib/CMakeOptions.txt ../raylib/cmake/AddIfFlagCompiles.cmake ../raylib/cmake/BuildOptions.cmake ../raylib/cmake/CompileDefinitions.cmake ../raylib/cmake/CompilerFlags.cmake ../raylib/cmake/EnumOption.cmake ../raylib/cmake/InstallConfigurations.cmake ../raylib/cmake/JoinPaths.cmake ../raylib/cmake/LibraryConfigurations.cmake ../raylib/cmake/LibraryPathToLinkerFlags.cmake ../raylib/cmake/PackConfigurations.cmake ../raylib/cmake/ParseConfigHeader.cmake ../raylib/cmake/PopulateConfigVariablesLocally.cmake ../raylib/cmake/Uninstall.cmake ../raylib/cmake/raylib-config-version.cmake ../raylib/raylib.pc.in ../raylib/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../raylib/CMakeLists.txt ../raylib/CMakeOptions.txt ../raylib/cmake/AddIfFlagCompiles.cmake ../raylib/cmake/BuildOptions.cmake ../raylib/cmake/CompileDefinitions.cmake ../raylib/cmake/CompilerFlags.cmake ../raylib/cmake/EnumOption.cmake ../raylib/cmake/InstallConfigurations.cmake ../raylib/cmake/JoinPaths.cmake ../raylib/cmake/LibraryConfigurations.cmake ../raylib/cmake/LibraryPathToLinkerFlags.cmake ../raylib/cmake/PackConfigurations.cmake ../raylib/cmake/ParseConfigHeader.cmake ../raylib/cmake/PopulateConfigVariablesLocally.cmake ../raylib/cmake/Uninstall.cmake ../raylib/cmake/raylib-config-version.cmake ../raylib/raylib.pc.in ../raylib/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

